# repositorio

ProyectoReporte/: Program.cs  ProyectoReporte.csproj  ProyectoReporte.sln  appSettings.json
ProyectoReporte/BL/: BL_File.cs  BL_Report.cs
ProyectoReporte/Properties/: launchSettings.json
ProyectoReporte/Service/: IFile.cs  IReport.cs
